VITE_API_TOKEN_URL = https://accounts.spotify.com/api/token
VITE_CLIENT_ID = 50a336fb05cb451e946a84c69a8c05de
VITE_SECRET_KEY = d9578cc3e1e141ae9943bd716f8b7abb
VITE_API_HOME = https://api.spotify.com/v1/
VITE_API_MUSIC = https://api.spotify.com/v1/playlists/